
문제1. 문자열 "134"를 정수 134 로 변환.
	- 문자열을 저장할 변수를 선언하고, "134"를 저장(대입).
	- 이를 정수로 변환하여 변수에 저장(대입).
	HINT(말할까 말까). 
	char num[4] = "134";
	printf("%d %d %d", num[0] - '0', num[1] - '0', num[2] - '0');

문제2. "나눗셈 계산기." 피제수(Dividend)를 제수(Divisor)로 나눔.
	피제수 입력 : 82
	제수 입력 : 9
	82를 9로 나눈 몫=9, 나머지=1

문제3. 섭씨 온도를 정수로 입력받아서, 이를 화씨 온도로 변환하여 출력.
	F = C * 9 / 5 + 32

문제4. 화씨 온도를 정수로 입력받아서, 이를 섭씨 온도로 변환하여 출력.
	C = (F - 32) * 5 / 9

문제5. 사각형의 너비와 높이를 cm 단위로 입력받아서, 사각형의 넓이와 둘레를 출력.
	(실행결과)
	너비(cm) : 5 (엔터)
	높이(cm) : 6 (엔터)
	너비 5cm, 높이 6cm인 사각형의 넓이는 30cm2입니다.

문제6. 3개의 정수를 입력 받아서 이 값들의 평균값을 출력.
	(실행결과)
	입력1 : 5 (엔터)
	입력2 : 1 (엔터)
	입력3 : 2 (엔터)
	출력 : 2.666667

문제7. 거스름돈 동전의 수.
	(실행결과)
	현재 소지금이 1,000원.
	구입액 입력 : 380 (엔터)
	거스름돈 : 500원 x 1 + 100원 x 1 + 10원 x 2 = 620원입니다.
