C1 저녁반, 4일차(B분반)

[TODAY] 조건문(switch) -- 해석
	반복문(for/while/do-while), 연습
	(break, continue)

다음 주(B분반) : 11/24,26 (화,목)

공유폴더: \\192.168.4.101
---------------------------------------------------------------
Ex401. if -> switch
	정수 입력(0 이상 29 이하의 정수),
	"0이상 10미만" / "10이상 20미만" / "20이상 30미만"

switch(변수) {				
case 1:					
	...				
	break;				
case 2:
	...
	break;
case 3:
	...
	break;
}					
---> switch 괄호 안의 변수의 값에 해당하는 case문을 찾아간다.
     case문의 작성, 실행할 내용을 적고 마지막으로 break; 로 마무리.
     switch문 안에서 break; 를 만나면, switch문을 탈출한다.

[정리]	switch / case / break / default 를 아는지?

Ex5-3_4.c
-------------------------------------------------------------
Ex402.
for.

while(조건식) { ... }     // 조건식을 만족하는 한 
			  // 계속해서 실행.
			  // "~인 동안에 실행"
(cf) if(조건식) { ... }   // "~이면 실행"
-----------------------------------------------------------
Q401. 연습: 구구단 n단.
	(실행결과) 구구단 몇 단 : 7 (엔터)
		   7 * 1 = 7
		   7 * 2 = 14
		   ...
		   7 * 9 = 63
      for문 (+while문) (+do-while문)

Q402. 연습: 100이하의 자연수(1~100) 중에서
	    2, 3의 배수가 아닌 수를 출력.

Q403. 연습: factorial. n을 입력 ---> n!		// '누적곱'
	(실행결과) n : 4 (엔터)
		   24          // 4 * 3 * 2 * 1
	HINT.    
	*4 *3 *2 *1
	for(int i=4; i>=1; i--) { ... }  // i : 4 ~ 1
	mul : 24	

Q404. 연습: '누적합'. n을 입력 ---> 1부터 n까지의 합.
	(실행결과) n : 4 (엔터)
		   10		// 1 + 2 + 3 + 4
		int sum = 0;
		i:1~4	
		0+1+2+3+4

Q405. 연습: 두 정수를 입력받아서(a,b),
	    a부터 b까지의 정수를 모두 합한 결과를 출력.
	(실행결과) 두 정수를 입력 : 3 7 (엔터)     "%d%d"
		   25  			// 3+4+5+6+7

   고급:(추가연습) 두 정수를 입력 : 7 3 (엔터)
		   25

   고급:	   3+4+5+6+7=25

------------------------------------------------------
				CppProgramming2020@gmail.com
				C1 저녁반, 4일차(B분반) 끝.




