1번.	아래와 같은 실행결과를.
	(실행결과)				※ printf("\t");
	a값	b값	표현식	결과
	5	3	a=b+3	a=6
	5	3	a=b-2	a=1
	5	3	a=b*5	a=15
	5	3	a=a/b	a=1
	5	3	a=a%b	a=2

2번.	아래와 같은 실행결과를.
	(실행결과)
	a값	b값	표현식	결과
	5	3	a+=b	a=8
	5	3	a-=b-2	a=4
	5	3	a*=b*5	a=75
	5	3	a/=a/b	a=5
	5	3	a%=b	a=2

3번.	3개의 정수를 입력했을 때, 가장 큰 수를 출력.
	(실행결과)			※ scanf("%d %d %d",&a,&b,&c);
	3개의 정수를 입력 : 20 25 15 (엔터)
	가장 큰 수는 25입니다.

4번.	점수를 입력받고, 학점(알파벳)을 출력.
	90점 이상이면 : A학점
	70점 이상 90점 미만이면 : B학점
	50점 이상 70점 미만이면 : C학점
	50점 미만이면 : F학점
	(실행결과)
	점수를 입력 : 89 (엔터)
	B학점입니다.
		--> (고급화) if문 사용금지. switch문만 사용해보세요.

5번.	시, 분을 입력받아, 분 단위로 출력.
	(실행결과)
	시 : 5
	분 : 34
	--> 5시간 34분은 분 단위로 334분입니다.

6번.	분 단위로 입력받아, 시, 분 단위로 출력.
	(실행결과)
	분 단위로 입력 : 534
	--> 534분은 8시간 54분입니다.

	※ 문자열 입력
	방식#1)
	#define _CRT_SECURE_NO_WARNINGS
	char str[100];
	scanf("%s", str);
	방식#2)	
	char str[100];
	scanf_s("%s", str, 100);
	
7번.	나이 계산.
	(실행결과)
	이름 입력 : YG (엔터)
	태어난 연도 입력 : 2002 (엔터)
	현재 연도 입력 : 2020 (엔터)
	YG님은 19세입니다.	

8번(고급). n개의 정수를 컴마(,)로 구분하여 입력받고, 이들의 총합을 출력.
	n개의 정수를 컴마(,)로 구분하여 입력 : 10,20,25,1 (엔터)
	10+20+25+1=55입니다.
		--> (변형) 입력에 공백문자가 있어도 실행되도록: 
					(ex) 10 , 20, 25,1 (엔터)

9번(고급) 0~255 사이의 정수를 입력받아 16진수로 출력. (단, 서식문자 %x 사용 금지.)
	(실행결과) 254 입력  0xFE 출력.

10번(고급) int money = 2100000000;   // 21억 : int --> -21억정도~+21억정도
	 "2,100,000,000" 으로 만들어서 "%s"로 출력.

11번(고급). 단위 변환.
	*. 입력 형식 : [숫자], [단위1], " -> ", [단위2], "?" 를 붙여서 한 문장으로 입력.

	(실행결과)
	요청 입력: 370cm -> m?
	출력: 3.70m
	(실행결과)
	요청 입력: 12m -> cm?
	출력: 1200cm

