C1 저녁반, 3일차(B분반)

*. B분반 일정:
이번 주 - 목,금(11/19,20)
다음 주 - 화,목(11/24,26)
다다음 주 - 화,목,금(12/1,3,4)
그 다음 주 - 화(12/8) //(아마도 목(12/10):C2_Day1)

[TODAY]	연산자2 (비교, 논리, 삼항)
	제어문1 (if, switch)

공유폴더: \\192.168.4.101
----------------------------------------------------------------------
비교연산자 : 두 값을 비교, 더 큰지 / 더 작은지 / 같은지 등.
	>
	<
	>=		(NOT =>)
	<=		(NOT =<)
	== 같냐		(NOT =)
	!= 다르냐
		ex) a == 5 : a가 5랑 같냐 --------> 참 / 거짓
		    a = 5 : 5 라는 값을 a에 담는다 (대입연산자)

-----------------------------------------------------------
Q301. 연습. 정수값을 하나 입력 받아서,
	    이 값이 10보다 크면 "10보다 큼"이라고 출력.
		HINT. 
		- if(조건식) {
				     ...(실행할 내용)
				}
		- scanf() 사용시, 첫 줄에 #define _CRT_SECURE_NO_WARNINGS
		- scanf_s() 사용, 숫자를 입력시에는 scanf()와 사용법이 같음.

--------------------------------------------------------------
		※ \ : back-slash(역슬래쉬)
		  / : slash(슬래쉬)

	& (shift+7) : ampersand
	| (shift+\) : pipe
	~ (shift+1옆) : tilde

논리연산자 : &&  ||  !  -----------> 참과 거짓(즉, 조건식)에 대한 연산.
				     (NOT 숫자에 대한 연산)

	(ex) "빨간 사과가 하나 있다"
	     ----> (사과가 빨갛냐) && (사과가 하나냐)
		          ==                 ==

&& : AND연산. 둘 다 참일 때에만 참, 아니면 거짓.
	참 && 참 --------> 참
	참 && 거짓 ------> 거짓
	거짓 && 참 ------> 거짓
	거짓 && 거짓 ----> 거짓

|| : OR연산. 둘 중 하나라도 참이면 참, 아니면 거짓.
	거짓 || 거짓 ----> 거짓
	참 || 거짓 ------> 참
	거짓 || 참 ------> 참
	참 || 참 --------> 참

! : NOT연산. 뒤집어.
	! 거짓 ----------> 참
	! 참 ------------> 거짓
-----------------------------------------------------
(ex) 	int n = 12;
	n>10 --------> 참
	n%2==0 ------> 참
	n>10 && n%2==0 ---> 참 && 참 ---> 참
					  (의미: n이 10보다 큰 짝수냐)
------------------------------------------------------
조건식 연습:
1)	"a가 5보다 크고 10보다 작냐"
	----> (a가 5보다 크냐) 그리고 (a가 10보다 작냐)
	----> a>5 && a<10

2)	"a가 10보다 작은 짝수냐"
	----> (a가 10보다 작냐) 그리고 (a가 짝수냐)
	----> a<10 && a%2==0

3)	"a가 10보다 크거나 5보다 작냐"
	----> (a가 10보다 크냐) 또는 (a가 5보다 작냐)
	----> a>10 || a<5

------------------------------------------------------------------------
조건문 소개.
	if ( 조건식 ) { ... }    // 조건식 '참'인 경우에만
				 // 중괄호{ }의 내용이 실행됨.
------------------------------------------------------------------------
Q302.	연습: 정수 하나를 입력 받아, 변수 n에 담고,
	      n의 값에 따라 다음의 메시지를 출력.
	      1) "0이 입력됨"
	      2) "0보다 큰 수가 입력됨"
	      3) "0보다 작은 수가 입력됨"

-----------------------------------------------------------------------
단항연산자(-). (참고만)
	(ex) int num = 5;
	     printf("%d", -num);     // -5  --> num의 값이 바뀐 것은 아님.
	     printf("%d", num);      // 5
	     ----> 변수의 값을 바꾸려면, 대입연산자(=) 또는 증감연산자(++,--).

-----------------------------------------------------------------------
삼항연산자( ? : )
	"조건식 ? 참일때 : 거짓일때"
	    A   ?    B   :    C

	(ex)	int num = 5;
		char c = (num>0 ? '+' : '-');
		printf("%c", c);     // +

※ -----------------------------------------------------------
(C)	4 == 3 ? printf("그렇다") : printf("그렇지 않다");

(Java)	4 == 3 ? sysout("그렇다") : sysout("그렇다 않다");
	-------> ERR. 자바에서는 B, C 자리에 void 타입의
		 메서드 호출이 오면 안 된다.
	        int result = 4 == 3 ? sysout(..) : sysout(..);
-------------------------------------------------------------
B언어, 켄 톰슨. 0과 1에 대한 &, | 연산.
C언어, 데니스리치. 참과 거짓에 대한 &&, || 연산.

(전공생, 취준생만)
비트연산자 : 비트논리연산자(&,|,..) + 비트쉬프트연산자
	     -------> 0과 1에 대한 연산.

비트논리연산자
	& (비트and연산자) : 둘 다 1인 경우에만 1.
	| (비트or연산자) : 둘 중 하나라도 1인 경우에는 1.
	~ (비트not연산자) : 뒤집어.
	(ex) 0011 & 0001 = 1 (0001)
	(ex) 0011 | 0001 = 3 (0011)
	(ex) ~3 ---> ~0011 = 1100
Ex4-6.c

비트쉬프트연산자.
Ex4-7.c
					(MSB : 최상위비트)
					(Most Significant Bit)
(C)	>> n : 오른쪽으로 n비트씩 이동. 빈자리는 MSB로 채운다.
	<< n : 왼쪽으로 n비트씩 이동. 빈 자리는 0으로 채운다.
(Java)	>> n : 오른쪽으로 n비트씩 이동. 빈자리는 MSB로 채운다.
	>>>n : 오른쪽으로 n비트씩 이동. 빈자리는 0로 채운다.
	<< n : 왼쪽으로 n비트씩 이동. 빈 자리는 0으로 채운다.
-------------------------------------------------------------
제어문(Control Statement) : 조건문, 반복문

조건문 : if문, switch문.

if문.
   기본:  if ( 조건식 ) {	"만약에 ~라면"
	      실행할 내용#1;
	  }
   추가:  else {		"그렇지 않으면"
	      실행할 내용#2;
	  }
   (이해) -------> 내용#1 실행되는 경우 : 조건식이 참일 때.
		   내용#2 실행되는 경우 : 조건식이 거짓일 때.

   -----------------------------------------------------------
   기본:  if ( 조건식1 ) {	"만약에 ~라면"
	      실행할 내용#1;
	  }
   추가:  else if ( 조건식2 ) {  "그게 아니라 ~라면"
	      실행할 내용#2;
	  }
   추가:  else {		"그것도 아니면"
	      실행할 내용#3;
	  }
   (이해) ------> 내용#1 실행되는 경우 : 조건식1 이 참일 때
		  내용#2 실행되는 경우 : 조건식1 이 거짓이고,
					 조건식2 가 참일 때
		  내용#3 실행되는 경우 : 조건식1,2가 모두 거짓일 때.

	[실수 주의] if ( 조건식1 ) { ... }
		    else ( 조건식2 ) { ... }  ------------ X   
Ex5-1.c





