문제1.
두 정수를 입력받고(a, b), a부터 b까지의 정수 중 짝수의 개수와 홀수의 개수를 출력.
(실행결과)
	a : 4 
	b : 14
	짝수 : 6개               // 4 6 8 10 12 14
	홀수 : 5개               // 5 7 9 11 13

문제2.
정수 하나를 입력받고, 정수의 자릿수를 출력.
(실행결과)
	정수 입력 : 1235 (엔터)
	자릿수 : 4

문제3.
정수 하나를 입력받고, 첫번째 자릿수와 마지막 자릿수의 합을 출력.
(실행결과)
	정수 입력 : 35761 (엔터)
	결과 : 4

문제4.
정수 하나를 입력받고, 첫번째 자리와 마지막 자리의 숫자를 맞바꾼 결과 숫자를 출력.
(실행결과)
	정수 입력 : 35761 (엔터)
	결과 : 15763

문제5.
정수 하나를 입력받고, 각 자릿수를 곱한 결과를 출력.
(실행결과)
	정수 입력 : 35761 (엔터)
	결과 : 3 * 5 * 7 * 6 * 1 = 630

문제6.
정수 하나를 입력받고, 이 정수에서 이를 '뒤집은' 숫자를 차감한 결과를 출력.
(실행결과#1)
	정수입력 : 35761 (엔터)
	결과 : 35761 - 16753 = 19008
(실행결과#2)
	정수입력 : 5431 (엔터)
	결과 : 5431 - 1345 = 4086

문제7.
문제7-1.	1바이트 정수의 값이 -67일 때, 
	8개의 비트 각각이 어떤 값을 가지는지 예상해보고 코드 작성해서 확인.
문제7-2.	1바이트 정수의 값이 0x3D일 때,
	이를 "1의 보수화"한 결과를 예상해보고 코드 작성해서 확인.

문제8.
실행결과는? (먼저 예상해보고 실행해서 확인)
	char a = 1, b = 11, c;

	c = a & b;				printf("%d\n", c);  // ____
	c = ~a | ~b;			printf("%d\n", c);  // ____
	c = a & ~b;				printf("%d\n", c);  // ____
	c = !a || !b;			printf("%d\n", c);  // ____
	c = a && ~b;			printf("%d\n", c);  // ____
	c = a << 3;				printf("%d\n", c);  // ____
	c = a >> 2 > 0;			printf("%d\n", c);  // ____

문제9.
아래의 switch문을 if문으로 변경. (메모장 사용)
switch(i) {
case 1:
case 2:
	n = 100;
	break;
case 3:
	n = 200;
	break;
default:
	n = 0;
}

문제10~문제12. (연습문제Text p.118-)
문제10.	다음의 반복문 중 반복하는 횟수가 다른 것은?
(1)	for(i=0; i<10; i++) {
	    printf(“%d 번 실행 \n”, i);
	}
(2)	i=0;
	while(i>10) {
	    printf(“%d 번 실행 \n”, i);
	    i++;
	}
(3)	i=0;
	do {
	    printf(“%d 번 실행 \n”, i);
	    i++;
	} while(i<10);
(4)	i=0;
	for(; i<10; ) {
	    printf(“%d 번 실행 \n”, i++);
	}

문제11.	다음 프로그램 중 실행결과가 다른 것은?
(1)	for(i=1; i<10; i++) {
	    printf(“%d 번 반복중 \n, i);
	}
(2)	i=1;
	for( ; i<10; i++) {
	    printf(“%d 번 반복중 \n, i);
}
(3)	i=1;
	for( ; i<10; ) {
	    printf(“%d 번 반복중 \n, i++);
	}
(4)	i=1;
	for( ; i<10; ) {
	    printf(“%d 번 반복중 \n, ++i);
	}
(5)	i=1;
	for( ; i<10 ; ) {
	    printf(“%d 번 반복중 \n, i);
	    ++I;
	}

문제12(수정). 실행결과는? (예상 후 실행)
	int test =  8;
	switch(test) {
	    case 10: printf(“A \n”);
	    case 9: printf(“A \n”);
	    case 8: printf(“B \n”);
	    case 7: printf(“C \n”);
	    case 6: printf(“D \n”);
	    default: printf(“F \n”);
	}




