C1 저녁반, 5일차(B분반)

[TODAY] break, continue (반복문)
	함수				// 공유폴더 : 192.168.4.101
-----------------------------------------------------------------

Ex501.(고급) - 기본, 이해.
	A B
      + B A
      -------
	8 8

(고급)	입력: 2 (엔터)
	B
	AB
	입력 : 4 (엔터)
	D
	CD
	BCD
	ABCD
----------------------------------------------------------------------------------
break, continue.
Ex502.  break : break문을 감싸고 있는 반복문을 하나 찾아서
		반복문을 탈출함.
	continue : continue문을 감싸고 있는 반복문을 하나 찾아서
		다음 반복회차부터 계속함.
		for문 --> 세 번째 문장(i++; 등등) 으로 이동.
		while문 --> 조건식으로 이동.

Ex503. 누적합(1+2+3+4)

Ex5-8.c break
Ex5-9.c continue
---------------------------------------------------------
무한반복문 : 1) "for( ; ; ) { ... }"
		 ---> for문의 괄호( ) 안에서 두 번째 문장이 비어있으면
		      이 조건식이 항상 참인 것으로. // for문만의독특문법
	     2) "while(1) { ... }"

Ex5-10.c

--------------------------------------------------------
while문 연습문제:
(연습1)  정수를 입력 받고, 그 수만큼 6의 배수를 출력.
	예를 들어, 4를 입력했으면 "6 12 18 24"를 출력.

(연습2)	0이 입력될 때까지 계속해서 정수가 입력되는 코드를 작성.
	그리고 0이 입력되면 그때까지 입력된 모든 숫자들의 총합을 출력.

(연습3) 정수를 입력받고 구구단 역순으로 출력.
	입력 : 3 (엔터)
	3 * 9 = 27
	3 * 8 = 24
	...
	3 * 1 = 3

(연습4)	먼저 '입력 개수'를 입력 받고,
	해당 횟수만큼 반복하면서 정수를 입력 받아,
	입력받은 정수의 평균(소수점 둘째짜리까지)을 출력.
	(실행결과)	입력 개수 : 4 (엔터)
			입력 : 3 (엔터)
			입력 : 6 (엔터)
			입력 : 4 (엔터)
			입력 : _ (엔터)
			평균 : 3.25
					HINT. %.2f

----------------------------------------------------------------
함수.

Ex504.	함수를 정의: "void 함수이름() { ... }"
			void ---> '리턴타입'
	함수를 호출: "함수이름();"

Ex505.	리턴하는 함수 ---> 리턴값과 '리턴타입'을 일치.

Ex508.	연습#1: 
	main() {
	    printf("sum : %d", my_sum(5,6));     // sum : 11
	}

Ex509.	연습#2:
	main() {
	    printf("1부터 4까지의 합 : %d", my_sum2(1,4));  
				     // 1부터 4까지의 합 : 10
	}
				     (고급) my_sum2(4,1)

Ex510. 	연습#3:
	void main() {
	    print_stars(2,5);
	}
	실행결과:
		**
		***
		****
		*****	
		HINT. 3번 반복 --> "for(int i=1; i<=3; i++) { .. }"
		      5번 반복 --> "for(int i=1; i<=5; i++) { .. }"

Ex511.	연습#4(고급):
	정수를 입력받고(a),
	printf("%s임", isEven(a)==1 ? "짝수" : "홀수");

				6일차 : 재귀호출부터.
				C1 저녁반, 5일차(B분반) 끝.

